server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/secured_data_transfer_platform
spring.datasource.username=postgres
spring.datasource.password=Postgre

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# ddl-auto = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

